# sape-back

./: README.md  pom.xml
entity/: User.java
src/main/java/br/edu/ifpb/dac/sape/: SchedulingSportPracticesApplication.java
src/main/java/br/edu/ifpb/dac/sape/business/client/: SuapClient.java
src/main/java/br/edu/ifpb/dac/sape/business/client/config/: CustomErrorDecoder.java  FeignConfiguration.java
src/main/java/br/edu/ifpb/dac/sape/business/client/dto/: FindUserSuapResponse.java  LoginSuapRequest.java  LoginSuapResponse.java  UserSuapResponse.java
src/main/java/br/edu/ifpb/dac/sape/business/service/: ComparatorSchedulingDate.java  DateConverterService.java  EmailService.java  LoginConverterService.java  LoginService.java  PlaceConverterService.java  PlaceService.java  RoleService.java  RoleServiceImpl.java  SchedulingConverterService.java  SchedulingService.java  SchedulingValidatorService.java  SportConverterService.java  SportService.java  SuapService.java  SuapServiceInterface.java  TokenService.java  TokenServiceImpl.java  UserConverterService.java  UserService.java
src/main/java/br/edu/ifpb/dac/sape/model/config/: FreeMarkerConfig.java  SecurityConfiguration.java  TokenFilter.java
src/main/java/br/edu/ifpb/dac/sape/model/entity/: Place.java  Role.java  Scheduling.java  Sport.java  User.java
src/main/java/br/edu/ifpb/dac/sape/model/enums/: IsPresent.java  StatusScheduling.java
src/main/java/br/edu/ifpb/dac/sape/model/repository/: PlaceRepository.java  RoleRepository.java  SchedulingRepository.java  SportRepository.java  UserRepository.java
src/main/java/br/edu/ifpb/dac/sape/presentation/controller/: EmailController.java  LoginController.java  PlaceController.java  SchedulingController.java  SportController.java  UserController.java
src/main/java/br/edu/ifpb/dac/sape/presentation/dto/: CalendarDTO.java  EmailDataDTO.java  LoginDTO.java  PlaceDTO.java  SchedulingDTO.java  SportDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/edu/ifpb/dac/sape/presentation/exception/: CustomExceptionHandler.java  FavoriteSportException.java  MaximumParticipantCapacityExceededException.java  MissingFieldException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RuleViolationException.java  SuapClientException.java  TimeAlreadyScheduledException.java  TimeParseException.java
src/main/java/br/edu/ifpb/dac/sape/util/: Constants.java  EmailSender.java
src/main/resources/: application.properties
src/main/resources/templates/: template-notify-favorite-sport.ftl  template-notify-private-scheduling.ftl  template-notify-scheduling-creator.ftl  template-notify-scheduling-participants.ftl  template-test.ftl
src/test/Site/: PlaceCRUDFrontTests.java
src/test/java/br/edu/ifpb/dac/sape/: SapeApplicationTests.java  SchedulingServiceTest.java  SchedulingSportPracticesApplicationTests.java  SchedulingTest.java
src/test/java/br/edu/ifpb/dac/sape/controller/: PlaceControllerTest.java  SchedulingControllerIntegrationTest.java  SchedulingControllerTest.java  SportControllerTest.java  UserControllerTest.java
src/test/java/br/edu/ifpb/dac/sape/model/dto/: LoginDTOTest.java  PlaceDTOTest.java  SchedulingDTOTest.java  SportDTOTest.java  UserDTOTest.java
src/test/java/br/edu/ifpb/dac/sape/service/: ComparatorSchedulingDateTest.java  DateConverterServiceTest.java  LoginConverterServiceTest.java  LoginServiceTest.java  PlaceConverterServiceTest.java  PlaceServiceTest.java  RoleServiceImplementationTest.java  SchedulingConverterServiceTest.java  SchedulingServiceIntegrationTest.java  SchedulingServiceTest.java  SchedulingValidatorServiceTest.java  SchedulingValidatorServiceTestNoMockIntegration.java  SportConverterServiceTest.java  SportServiceTest.java  UserConverterServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/br/edu/ifpb/dac/sape/system/: CreateLocal.java  LoginSystemTest.java  OpenSiteTest.java  PlaceCRUDSystemTest.java  SchedulingCRUDSystemTest.java  SportCRUDSystemTest.java  ViewUserProfileSystemTest.java
src/test/resources/: application.properties
ssp/src/main/java/br/edu/ifpb/dac/sape/model/enums/: StatusScheduling.java
ssp/src/main/java/br/edu/ifpb/dac/ssp/business/service/: LoginConverterService.java  PlaceConverterService.java  PlaceService.java  SchedulingConverterService.java  SchedulingService.java  SuapService.java  UserConverterService.java
ssp/src/main/java/br/edu/ifpb/dac/ssp/model/entity/: Place.java  Scheduling.java  User.java
ssp/src/main/java/br/edu/ifpb/dac/ssp/model/repository/: SchedulingRepository.java
ssp/src/main/java/br/edu/ifpb/dac/ssp/presentation/controller/: LoginController.java
ssp/src/main/java/br/edu/ifpb/dac/ssp/presentation/dto/: PlaceDTO.java  SchedulingDTO.java  UserDTO.java
ssp/src/main/resources/: application.properties
ssp/src/test/java/br/edu/ifpb/dac/ssp/controller/: SchedulingControllerTest.java  UserControllerTest.java
ssp/src/test/java/br/edu/ifpb/dac/ssp/service/: SchedulingConverterServiceTest.java
