spring.datasource.url=jdbc:postgresql://localhost:5432/Scheduling
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=994584
=======
spring.datasource.password=123

>>>>>>> 6188f369976a0c52740589ca41f637d2eaea688b

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igor.sobral@academico.ifpb.edu.br
spring.mail.password=99458444e.
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.expiration = 1440
jwt.secret = tellthetruthonlythetruth